<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="index.html">Volver</a>
    <h1>Listas</h1>
    <h2>Listas ordenadas</h2>
    <ol>
        <li>As</li>
        <li>Dos</li>
        <li>Tres</li>
    </ol>
    <h2>Listas desordenadas</h2>
    <ul>
        <li>Rojo</li>
        <li>Verde</li>
        <li>Azul</li>
    </ul>
    <h2>Listas de definicion</h2>
    <dl>
        <dt>Coffe</dt>
        <dd>Bebida oscura y caliente</dd>
        <dt>Kalimotxo</dt>
        <dd>Bebida rica</dd>
    </dl>
    <h2>Listas anidadas</h2>
    <ul>
        <li>Bizkaia
            <ol>
                <li>100 Barakaldo</li>
                <li>200 Bilbao</li>
                <li>300 Durango</li>
            </ol>
        </li>
        <li>Gipuzkoa
            <ol>
                <li>100 Oñati</li>
                <li>200 Arrasate</li>
                <li>300 Donosti</li>
            </ol>
        </li>
    </ul>
</body>

</html>